

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Tripal Test Suite 1.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating Tests" href="creating-tests.html" />
    <link rel="prev" title="Welcome to Tripal Test Suite’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tripal Test Suite
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#automatic-set-up">Automatic Set Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating-tests.html">Creating Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-tests.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="tripal-test-case.html">TripalTestCase</a></li>
<li class="toctree-l1"><a class="reference internal" href="db-seeders.html">Database Seeders</a></li>
<li class="toctree-l1"><a class="reference internal" href="factories.html">Factories</a></li>
<li class="toctree-l1"><a class="reference internal" href="db-transactions.html">Using DB Transactions to Automatically Rollback Database Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing Tripal Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-tests.html">Testing HTTP Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-authentication.html">User Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helper Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading TripalTestSuite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tripal Test Suite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Within your Drupal module path (e,g <code class="docutils literal notranslate"><span class="pre">sites/all/modules/my_module</span></code>), run the following.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>composer require statonlab/tripal-test-suite --dev
</pre></div>
</div>
<div class="section" id="automatic-set-up">
<h2>Automatic Set Up<a class="headerlink" href="#automatic-set-up" title="Permalink to this headline">¶</a></h2>
<p>This module will automatically configure your tests directory, PHPUnit bootstrap files, and travis
continuous integration file as well as provide an example test and an example database seeder to
get you started.</p>
<p>From your module’s directory, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># You may specify the module name or leave it blank.</span>
<span class="c1"># When left blank, the name of the current directory will be used as the module name.</span>
./vendor/bin/tripaltest init <span class="o">[</span>MODULE_NAME<span class="o">]</span>
</pre></div>
</div>
<p>This will
- Set up the testing framework by creating the tests directory, phpunit.xml and tests/bootstrap.php
- Create an example test in tests/ExampleTest.php
- Create a DatabaseSeeders folder and an example seeder in tests/DatabaseSeeders/UsersTableSeeder.php
- Create DevSeedSeeder.php in DatabaseSeers. See the [DevSeed section] to learn more about automatically populating the database with biological data.
- Create an example <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.
- Create <code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code> configured to use a tripal3 docker container to run your tests</p>
<p>You can now write tests in your <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder.  To enable continuous
integration testing, push your module to github and [enable Travis CI](<a class="reference external" href="https://travis-ci.org/">https://travis-ci.org/</a>).</p>
<p><strong>Forcing initialization</strong>
To force replacing files that tripaltest have perviously generated, you can use the
<code class="docutils literal notranslate"><span class="pre">--force</span></code> flag. You will need to confirm this flag by typing <code class="docutils literal notranslate"><span class="pre">y</span></code> and hitting <code class="docutils literal notranslate"><span class="pre">enter</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./vendor/bin/tripaltest init --force
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="creating-tests.html" class="btn btn-neutral float-right" title="Creating Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Tripal Test Suite’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Abdullah Almsaeed, Bradford Condon.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>