

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Publishing Tripal Entities &mdash; Tripal Test Suite 1.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing HTTP Requests" href="http-tests.html" />
    <link rel="prev" title="Using DB Transactions to Automatically Rollback Database Changes" href="db-transactions.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tripal Test Suite
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-tests.html">Creating Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-tests.html">Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="tripal-test-case.html">TripalTestCase</a></li>
<li class="toctree-l1"><a class="reference internal" href="db-seeders.html">Database Seeders</a></li>
<li class="toctree-l1"><a class="reference internal" href="factories.html">Factories</a></li>
<li class="toctree-l1"><a class="reference internal" href="db-transactions.html">Using DB Transactions to Automatically Rollback Database Changes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publishing Tripal Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-tests.html">Testing HTTP Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-authentication.html">User Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helper Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading TripalTestSuite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tripal Test Suite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Publishing Tripal Entities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/publishing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="publishing-tripal-entities">
<h1>Publishing Tripal Entities<a class="headerlink" href="#publishing-tripal-entities" title="Permalink to this headline">¶</a></h1>
<p>We provide an easy way to convert your chado records into entities. This is the equivalent of
publishing Tripal content using the GUI.</p>
<p>Publishing records is possible in both database seeders and directly in the test class.</p>
<p>The following publishes all features in <code class="docutils literal notranslate"><span class="pre">chado.feature</span></code> if they have not been published yet.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">// Get the cvterm id of mRNA</span>
<span class="x">$cvterm = chado_select_record(&#39;cvterm&#39;, [&#39;cvterm_id&#39;], [&#39;name&#39; =&gt; &#39;mRNA&#39;])[0];</span>

<span class="x">// Create 100 mRNA records</span>
<span class="x">$features = factory(&#39;feature&#39;, 100)-&gt;create([&#39;type_id&#39; =&gt; $cvterm-&gt;cvterm_id]);</span>

<span class="x">// Publish all features in chado.feature</span>
<span class="x">$this-&gt;publish(&#39;feature&#39;);</span>
</pre></div>
</div>
<p>The following publishes only the given feature ids:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">// Get the cvterm id of mRNA</span>
<span class="x">$cvterm = chado_select_record(&#39;cvterm&#39;, [&#39;cvterm_id&#39;], [&#39;name&#39; =&gt; &#39;mRNA&#39;])[0];</span>

<span class="x">// Create 100 mRNA records</span>
<span class="x">$features = factory(&#39;feature&#39;, 100)-&gt;create([&#39;type_id&#39; =&gt; $cvterm-&gt;cvterm_id]);</span>

<span class="x">// Get the ids of our new features</span>
<span class="x">$feature_ids = [];</span>
<span class="x">foreach ($features as $feature) {</span>
<span class="x">        $feature_ids[] = $feature-&gt;feature_id;</span>
<span class="x">}</span>

<span class="x">// Publish only the given features</span>
<span class="x">$this-&gt;publish(&#39;feature&#39;, $feature_ids);</span>
</pre></div>
</div>
<p>The previous examples create mRNA entities.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">An mRNA bundle must already be available before running this script.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http-tests.html" class="btn btn-neutral float-right" title="Testing HTTP Requests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="db-transactions.html" class="btn btn-neutral" title="Using DB Transactions to Automatically Rollback Database Changes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Abdullah Almsaeed, Bradford Condon.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>